<DOCTYPE html>
<html>
    <head>
        <title>タイトル</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
        <style>
          body {
            font-family: "M PLUS 1p";
          }

          h1,
          h2,
          h3 {
            text-align: center;
            /* font-weight: 700; */
          }

          .remark-slide-content h1 {
            font-size: 3em;
          }

          .remark-slide-content h2 {
            font-size: 2em;
            color: #4dbfd2;
            text-align: left;
            border-bottom: solid thin #231815;
          }

          .remark-slide-content h3 {
            font-size: 1.4em;
          }

          .footnote {
            position: absolute;
            bottom: 1em;
          }

          /* リンク */
          a,
          a>code,
          p a {
            color: #ff1a75;
            text-decoration: none;
            font-size: 100%;
          }

          /* コード */
          code {
            font-family: 'Ubuntu Mono';
            border-radius: 5px;
            -web-border-radius: 5px;
            font-size: 90%
          }

          .remark-code,
          .remark-inline-code {
            font-size: 85%;
            color: #660000;
            font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
            background-color: #eeeeee;
          }

          .remark-code-line-highlighted {
            background-color: #eeeeee;
          }

          .pull-left {
            float: left;
            width: 47%;
          }

          .pull-right {
            float: right;
            width: 47%;
          }

          .pull-right~p {
            clear: both;
          }

          /* タイトルページ */
          .inverse {
            background: #006cb4;
            color: #CCC;
          }

          .inverse h1,
          .inverse h2 {
            color: #f3f3f3;
            line-height: 1em;
          }

          /* 左右二段表示 */
          .left-column {
            width: 48%;
            float: left;
          }

          .right-column {
            width: 48%;
            float: right;
          }

          p,
          li {
            font-size: 150%;
          }

          /* リスト内のリストは文字を小さく */
          ul li ul li,
          ol li ul li {
            font-size: 90%;
          }

          table {
            border: 1px solid #ddd;
            width: 100%;
            text-align: left;
          }

          table td,
          table th {
            padding: 15px 15px;
          }

          table thead tr {
            background-color: #4dbfd2;
          }

          table thead tr th {
            color: #fff;
            text-align: center;
          }

          table tfoot {
            border-top: 1px solid #ddd;
          }

          table tbody tr th {
            font-weight: bold;
          }

          table tbody tr:nth-of-type(2n) {
            background: #f5f5f5;
          }
        </style>
    </head>
    <body>
        <textarea id="source">
class: center, middle
# Markdown source

---
class: middle

# Markdown source

        </textarea>
        <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            var slideshow = remark.create({
                ratio: '4:3'
            });
        </script>
    </body>
</html>
