<DOCTYPE html>
<html>
    <head>
        <title>勉強会とは</title>
        <meta charset="utf-8">
        <style>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
            @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
            body { 
                font-family: 'Droid Serif';
            }
            h1, h2, h3 {
                text-align: center;
                color: #006cb4;
                font-weight: 700;
            }
            .remark-slide-content h1 { font-size: 3em; }
            .remark-slide-content h2 { font-size: 2em; }
            .remark-slide-content h3 { font-size: 1.4em; }
            .footnote {
                position: absolute;
                bottom: 1em;
            }
            /* リンク */
            a, a > code , p a{
                color: #ff1a75;
                text-decoration: none;
                font-size: 100%;
            }
            /* コード */
            code {
                font-family: 'Ubuntu Mono';
                border-radius: 5px;
                -web-border-radius: 5px;
                font-size: 90%
            }
            .remark-code, .remark-inline-code {
                font-size: 85%;
                color: #660000;
                font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
                background-color: #eeeeee;
            }
            .remark-code-line-highlighted {
                 background-color: #eeeeee; 
            }
            .pull-left {
                float: left;
                width: 47%;
            }
            .pull-right {
                float: right;
                width: 47%;
            }
            .pull-right ~ p {
                clear: both;
            }
            /* タイトルページ */
            .inverse {
                background: #006cb4;
                color: #CCC;
            }
            .inverse h1, .inverse h2 {
                color: #f3f3f3;
                line-height: 1em;
            }
            /* 左右二段表示 */
            .left-column {
                width: 48%;
                float: left;
            }
            .right-column {
                width: 48%;
                float: right;
            }
            p , li {
                font-size: 150%;
            }
            /* リスト内のリストは文字を小さく */
            ul li ul li , ol li ul li{
                font-size: 75%;
            }
        </style>
    </head>
    <body>
        <textarea id="source">
class: center, middle

# 勉強会について

---
class: middle

## 勉強会って？

* 名前通り。
* 基本、月１回開催しています。（土曜出社日）
* テーマは常識の範囲内であれば何でもOK

---
class: middle

## 発表者をお待ちしております。

---
class: middle

# 発表者をお待ちしております！！

        </textarea>
        <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            var slideshow = remark.create({
                ratio: '16:9'
            });
        </script>        </script>
    </body>
</html>