<DOCTYPE html>
  <html>

  <head>
    <title>OAuth入門</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <style>
      body {
        font-family: "M PLUS 1p";
      }

      h1,
      h2,
      h3 {
        text-align: center;
        /* font-weight: 700; */
      }

      .remark-slide-content h1 {
        font-size: 3em;
      }

      .remark-slide-content h2 {
        font-size: 2em;
        color: #4dbfd2;
        text-align: left;
        border-bottom: solid thin #231815;
      }

      .remark-slide-content h3 {
        font-size: 1.4em;
      }

      .footnote {
        position: absolute;
        bottom: 1em;
      }

      /* リンク */
      a,
      a>code,
      p a {
        color: #ff1a75;
        text-decoration: none;
        font-size: 100%;
      }

      /* コード */
      code {
        font-family: 'Ubuntu Mono';
        border-radius: 5px;
        -web-border-radius: 5px;
        font-size: 90%
      }

      .remark-code,
      .remark-inline-code {
        font-size: 85%;
        color: #660000;
        font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        background-color: #eeeeee;
      }

      .remark-code-line-highlighted {
        background-color: #eeeeee;
      }

      .pull-left {
        float: left;
        width: 47%;
      }

      .pull-right {
        float: right;
        width: 47%;
      }

      .pull-right~p {
        clear: both;
      }

      /* タイトルページ */
      .inverse {
        background: #006cb4;
        color: #CCC;
      }

      .inverse h1,
      .inverse h2 {
        color: #f3f3f3;
        line-height: 1em;
      }

      /* 左右二段表示 */
      .left-column {
        width: 48%;
        float: left;
      }

      .right-column {
        width: 48%;
        float: right;
      }

      p,
      li {
        font-size: 150%;
      }

      /* リスト内のリストは文字を小さく */
      ul li ul li,
      ol li ul li {
        font-size: 90%;
      }

      table {
        border: 1px solid #ddd;
        width: 100%;
        text-align: left;
      }

      table td,
      table th {
        padding: 15px 15px;
      }

      table thead tr {
        background-color: #4dbfd2;
      }

      table thead tr th {
        color: #fff;
        text-align: center;
      }

      table tfoot {
        border-top: 1px solid #ddd;
      }

      table tbody tr th {
        font-weight: bold;
      }

      table tbody tr:nth-of-type(2n) {
        background: #f5f5f5;
      }
    </style>
  </head>

  <body>
    <textarea id="source">
class: center, middle
# OAuth入門

OpenID Connectもあるよ

---
class: middle

## 対象者

OAuthを知らない人／名前は聞いたことある人


---
class: middle

## ゴール

OAuthﾁｮｯﾄﾜｶﾙ

OAuthの仕様を詳細に説明すると時間が足りないので、
「何のためのものなのか」をざっくりと理解してもらうことが目的です

---
class: middle

## アジェンダ

* OAuthとは
  * 認可と認証
* OAuthの流れ
  * アクセストークンが発行されるまで
* OpenID Connectとの違い
* まとめ

---
class: middle

## OAuthとは

---
class: middle, center

認可のためのプロトコル

???
OAuthは認証のプロトコルと誤解されていることが多い印象。  
理由）連携するときに認証を挟むから

その前に、認可と認証についておさらい

---
class: middle, center

**認可** と **認証**

???

認可と認証の違い、把握してる？

---
class: middle

## 認可と認証

**認可**

アクセスを許可すること。

**認証**

対象が何か・誰かを検証すること。

---
class: middle, center

OAuth は **アクセスを許可する** ためのプロトコル

<small>⇒ 厳密には「アクセストークンを発行するプロトコル」</small>


???


---
class: middle, center

Q. じゃあ誰が何に対して、アクセスを許可するのか？

???

疑問に思わない？

---
class: middle

### 本題はここから！

???

OAuthが「誰が、何に対してアクセスを許可するのか」を知ると、より理解できる。


---
class: middle, center

まずは、先程の疑問に対する回答を先に公開

---
class: middle

Q. じゃあ誰が何に対して、アクセスを許可するのか？

A. **リソースオーナー**が**クライアント**に対して、**リソース**へのアクセスを許可する。  
リソースへのアクセスは、**認可サーバー**が発行した**アクセストークン**が必要となる。


---
class: middle, center


わっつ？？

???

今日の勉強会が終わった後、先程の回答が理解できることをゴールにしている。


---
class: middle

## OAuthの流れ

???

最初に言った通り、OAuthは「アクセストークンを発行するプロトコル」。  
実際にどういうフローで、アクセストークンが発行されるかをみていく。  

---
class: middle

## OAuthの登場人物

* リソース(リソースサーバー)
* リソースオーナー
* アクセストークン
* クライアント
* 認可サーバー
* 認可コード

???


---
class: middle

## リソース(リソースサーバー)

資源（リソース）。  
例えばGoogleDrive内のドキュメントや画像、Twitterのツイート情報など。  
リソースサーバーはリソースを提供するサーバー。

リソースの形式は問わない。

---
class: middle

## リソースオーナー

リソースを所有する人。  
GoogleアカウントやTwitterアカウントの所有者がリソースオーナーにあたる。


---
class: middle

## アクセストークン

リソースへアクセスする際に必要な、有効期限付きの通行手形。

クライアント(第3者)がリソースへアクセスすることを、リソースオーナーが許可した場合に発行される。

---
class: middle

## クライアント

リソースにアクセスしたい第3者（プログラム）。

質問箱とか。


---
class: middle

## 認可サーバー

アクセストークンを発行するサーバー。

クライアントの識別、リソースオーナーへの認可要求などを行う。

---
class: middle

## 認可コード

アクセストークンを発行するための引換券。  

リソースオーナーがリソースへのアクセスを許可した場合に、認可サーバーが発行する。  

---
class: middle

## アクセストークンが発行されるまで

---
class: middle

今回は、自分のツイートを取得する「ツイート取得アプリ」を題材にします。

| 登場人物 | 誰にあたるか |
|-|-|
|リソースオーナー|Twitterアカウント所有者|
|リソース|ツイート|
|クライアント|ツイート取得アプリ|
|認可サーバー|Twitter|

---
class: middle, center

<img src="./img/auth_code_grant/001.jpg" width="100%">

???

今回はこんな構図。

---
class: middle, center

<img src="./img/auth_code_grant/002.jpg" width="100%">

???

「ツイート取得アプリ」

---
class: middle, center

<img src="./img/auth_code_grant/003.jpg" width="100%">

---
class: middle, center

<img src="./img/auth_code_grant/004.jpg" width="100%">

---
class: middle, center

<img src="./img/auth_code_grant/005.jpg" width="100%">

---
class: middle, center

<img src="./img/auth_code_grant/006.jpg" width="100%">

---
class: middle, center

<img src="./img/auth_code_grant/007.jpg" width="100%">

---
class: middle, center

<img src="./img/auth_code_grant/008.jpg" width="100%">

---
class: middle, center

<img src="./img/auth_code_grant/009.jpg" width="100%">

---
class: middle, center

<img src="./img/auth_code_grant/010.jpg" width="100%">

---
class: middle, center

<img src="./img/auth_code_grant/011.jpg" width="100%">

---
class: middle, center

<img src="./img/auth_code_grant/012.jpg" width="100%">

---
class: middle, center

<img src="./img/auth_code_grant/013.jpg" width="100%">

---
class: middle, center

<img src="./img/auth_code_grant/014.jpg" width="100%">

---
class: middle

今回紹介したのは「認可コードフロー」と呼ばれる、アクセストークン発行手順の1種です。  

---
class: middle

## アクセストークン発行フロー一覧

* 認可コードフロー
* インプリシットフロー
* リソースオーナー・パスワード・クレデンシャルズフロー
* クライアント・クレデンシャルズフロー
* リフレッシュトークンフロー

興味があれば調べてみてね

---
class: middle

## まとめ

* OAuthは「アクセストークン」を発行するプロトコル




    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        ratio: '4:3'
      });
    </script>
  </body>

  </html>
