<DOCTYPE html>
<html>
    <head>
        <title>新入社員に読んで欲しいお勧め記事3選</title>
        <meta charset="utf-8">
        <style>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
            @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
            body { 
                font-family: 'Droid Serif';
            }
            h1, h2, h3 {
                text-align: center;
                color: #006cb4;
                font-weight: 700;
            }
            .remark-slide-content h1 { font-size: 3em; }
            .remark-slide-content h2 { font-size: 2em; }
            .remark-slide-content h3 { font-size: 1.4em; }
            .footnote {
                position: absolute;
                bottom: 1em;
            }
            /* リンク */
            a, a > code , p a{
                color: #ff1a75;
                text-decoration: none;
                font-size: 100%;
            }
            /* コード */
            code {
                font-family: 'Ubuntu Mono';
                border-radius: 5px;
                -web-border-radius: 5px;
                font-size: 90%
            }
            .remark-code, .remark-inline-code {
                font-size: 85%;
                color: #660000;
                font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
                background-color: #eeeeee;
            }
            .remark-code-line-highlighted {
                 background-color: #eeeeee; 
            }
            .pull-left {
                float: left;
                width: 47%;
            }
            .pull-right {
                float: right;
                width: 47%;
            }
            .pull-right ~ p {
                clear: both;
            }
            /* タイトルページ */
            .inverse {
                background: #006cb4;
                color: #CCC;
            }
            .inverse h1, .inverse h2 {
                color: #f3f3f3;
                line-height: 1em;
            }
            /* 左右二段表示 */
            .left-column {
                width: 48%;
                float: left;
            }
            .right-column {
                width: 48%;
                float: right;
            }
            p , li {
                font-size: 150%;
            }
            /* リスト内のリストは文字を小さく */
            ul li ul li , ol li ul li{
                font-size: 75%;
            }
        </style>
    </head>
    <body>
        <textarea id="source">
class:center, middle

# 新入社員にお勧めしたい記事３選


2017年4月22日　社内勉強会

---
class: middle

## 自己紹介

* 松永 貴照（Matsunaga Takaaki）
* 今年度からプログラマ３年生の22歳
* 長崎出身のかっぺ
* Javaﾁｮｯﾄﾃﾞｷﾙ
* 甘いものとオシャレなもの好き
* 映画・ドラマ鑑賞が趣味（洋物多め）

---
class: middle

## おすすめ記事

* [質問は恥ではないし役に立つ - Qiita](http://qiita.com/seki_uk/items/4001423b3cd3db0dada7)
* [新人エンジニアに言っておきたい10箇条 - Qiita](http://qiita.com/yamamoto_hiroya/items/e536d812a67ad618f450)
* [エンジニアの情報収集法まとめ - Qiita](http://qiita.com/nesheep5/items/e7196ba496e59bb2aa28)

---
class: middle

## 最後に

---
class: middle

# 体が資本です。

---
class: middle

## お知らせ

社内Slack（チャット）があります。（作りました）<br/>
技術的な疑問を共有したり、趣味の話をしたりして欲しいです。<br/>
（社員の交流って、基本的に帰社日ぐらいなので...）<br/>
また、Qiita や はてブ の記事が自動投下されるようになってます。

**Slack** ・・・ UIがイケてる、ナウいチャット。<br/>
（iOS、Android、PCのクライアントアプリもあります）

---
class: middle

## 使ってください。お願いします。何でもしますから。


        </textarea>
        <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            var slideshow = remark.create({
                ratio: '16:9'
            });
        </script>
    </body>
</html>